APP_SUFFIX=local

# Guacd configuration
GUACD_LOG_LEVEL=info
# Docker configuration
IMAGE_GUACD=vagurko/guacd:1.5.5-latest
IMAGE_GUACAMOLE=vagurko/guacamole:1.5.5-latest
IMAGE_POSTGRES=postgres:15.2-alpine
IMAGE_NGINX=nginx:1.25.4
NGX_HTTP_PORT=780
NGX_HTTPS_PORT=7443
DOCKER_NETWORK=172.21.1.0/24

# Guacamole configuration
GUACD_HOSTNAME=guacd
GUACD_PORT="4822"
GUAC-DEBUG="info"
POSTGRESQL_HOSTNAME=postgres
POSTGRESQL_PORT="5432"
POSTGRESQL_DATABASE="guacamole_db"
POSTGRESQL_USERNAME="guacamole_user"
POSTGRESQL_PASSWORD="guacamole_password_very_difficult"
POSTGRESQL_DEFAULT_STATEMENT_TIMEOUT=5
POSTGRESQL_SOCKET_TIMEOUT=5
POSTGRESQL_AUTO_CREATE_ACCOUNTS="true"
EXTENSION_PRIORITY=postgresql
